<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <title>Contact Me</title>
</head>
<body>
<nav>
    <div class = navL>
        <a href="index.html"> <h1>Tom Gigant</h1> </a>
    </div>
    <div class= navR>
        <a href="projects.html"> <p>My Projects</p></a>
        <a href="ContactMe.html"> <p>Contact me</p> </a>
    </div>
</nav>
<form>
    <div class= form>
        <div class= form1>
    <label for="name">Name:</label><br>
    <input type="text" id="name" name="name"><br>
        </div>
        <div class= form2>
    <label for="email">Email:</label><br>
    <input type="text" id="email" name="email"><br>
        </div>
        <div class= form3>
    <label for="message">Message:</label><br>
    <textarea id="message" name="message"></textarea><br>
        </div>
        <input type="submit" value="Submit">
    </div>
</form>

</body>
</html>